# see man 8 mgarepo for a description on configuration options
[global]
repository = svn+ssh://svn.mageia.org/svn/packages/
trunk-dir = cauldron/

## uncomment it in case you don't have a account in the Mageia build system:
#mirror = svn://svn.mageia.org/svn/packages/

[log]
oldurl = svn+ssh://svn.mageia.org/svn/packages/misc

[helper]
create-srpm = /usr/local/bin/submit_package
upload-srpm = /usr/local/bin/youri.devel
maintdb = /usr/local/bin/wrapper.maintdb
upload-bin = /usr/local/bin/wrapper.upload-bin

[submit]
host = pkgsubmit.mageia.org
default = Cauldron

[binrepo]
download_url = http://binrepo.mageia.org/
upload_host = binrepo.mageia.org

[maintdb]
host = maintdb.mageia.org
url = http://maintdb.mageia.org/

